# Build arguments
ARG SOURCE_CODE=.

# Use ubi9/go-toolset as base image
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:6983c6e7023236d1b5093c75c94402c7bdfd43c36ed9c34f2feda72a0ea7c8b1 as builder

ARG TARGETOS
ARG TARGETARCH

## Build args to be used at this step
ARG SOURCE_CODE

WORKDIR /opt/rhods

# Copy the Go Modules manifests
COPY ${SOURCE_CODE}/notebook-controller ./notebook-controller

# This is necessary because the Jupyter controller now depends on
# components/common
COPY ${SOURCE_CODE}/common ./common

# Update building workdir
WORKDIR /opt/rhods/notebook-controller

## Build the odh-kf-notebook-controller
USER root

# Build
RUN  CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o ./bin/manager main.go

# Use ubi9/ubi-minimal as base image
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95

## Create a non-root user with UID 1001
RUN useradd --uid 1001 --create-home --user-group --system rhods

## Set workdir directory to user home
WORKDIR /home/rhods

COPY --from=builder \
      /opt/rhods/notebook-controller/bin/manager \
      /manager

## Switch to a non-root user
USER 1001:0

ENTRYPOINT [ "/manager" ]

LABEL com.redhat.component="odh-kf-notebook-controller-container" \
      name="rhoai/odh-kf-notebook-controller-rhel9" \
      description="odh-kf-notebook-controller" \
      summary="odh-kf-notebook-controller" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-kf-notebook-controller" \
      io.k8s.description="odh-kf-notebook-controller" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
