# Build arguments
ARG SOURCE_CODE=.

# Use ubi9/go-toolset as base image
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:e8938564f866174a6d79e55dfe577c2ed184b1f53e91d782173fb69b07ce69ef as builder

ARG TARGETOS
ARG TARGETARCH

## Build args to be used at this step
ARG SOURCE_CODE

WORKDIR /opt/rhods
# Copy the Go Modules manifests
COPY ${SOURCE_CODE}/notebook-controller ./notebook-controller
COPY ${SOURCE_CODE}/odh-notebook-controller ./odh-notebook-controller

WORKDIR /opt/rhods/odh-notebook-controller

## Build the odh-notebook-controller
USER root

# Build
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o ./bin/manager main.go

# Use ubi9/ubi-minimal as base image
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

## Create a non-root user with UID 1001
RUN useradd --uid 1001 --create-home --user-group --system rhods

## Set workdir directory to user home
WORKDIR /home/rhods

## Copy odh-notebook-controller-manager binary from builder stage
COPY --from=builder /opt/rhods/odh-notebook-controller/bin/manager /manager

## Switch to a non-root user
USER 1001:0

ENTRYPOINT [ "/manager" ]

LABEL com.redhat.component="odh-notebook-controller-container" \
      name="rhoai/odh-notebook-controller-rhel9" \
      description="odh-notebook-controller" \
      summary="odh-notebook-controller" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-notebook-controller" \
      io.k8s.description="odh-notebook-controller" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
